<?xml version="1.0" encoding="utf-8"?>
<TableLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:stretchColumns="0"
		tools:context=".MainActivity">
		<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
						android:id="@+id/host_lb"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Host : " />
				<EditText
						android:id="@+id/host_value"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:hint="Enter mining pool host"
				    android:inputType="textUri">
						<requestFocus />
				</EditText>
		</TableRow>
		<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
						android:id="@+id/port_lb"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Port : " />
				<EditText
						android:id="@+id/port_value"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:hint="Enter mining pool port"
				    android:inputType="number">
						<requestFocus />
				</EditText>
		</TableRow>
		<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
						android:id="@+id/user_lb"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Username : " />
				<EditText
						android:id="@+id/username_value"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:hint="Enter mining pool username"
				    android:inputType="text">
						<requestFocus />
				</EditText>
		</TableRow>
		<TableRow
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
						android:id="@+id/password_lb"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Password : " />
				<EditText
						android:id="@+id/password_value"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:hint="Enter mining pool password"
				    android:inputType="text">
						<requestFocus />
				</EditText>
		</TableRow>
    <Button
    		android:id="@+id/mining_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mining Switch" />
</TableLayout>