<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="1dp"
		tools:context=".MainActivity">
		<LinearLayout
				android:weightSum="1"
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
						android:id="@+id/host_lb"
						android:textStyle="bold"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:ellipsize="middle"
				    android:text="Host:" />
				<EditText
						android:id="@+id/host_value"
				    android:layout_weight="1"
				    android:layout_width="0dp"
				    android:layout_height="wrap_content"
				    android:hint="Ex: stratum+tcp://miningpool.org/"
				    android:inputType="textUri">
						<requestFocus />
				</EditText>
				<TextView
						android:id="@+id/port_lb"
						android:textStyle="bold"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Port:" />
				<EditText
						android:id="@+id/port_value"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:hint="Ex: 9332"
				    android:maxLength="6"
				    android:inputType="number">
						<requestFocus />
				</EditText>
		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
						android:id="@+id/user_lb"
						android:textStyle="bold"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Username:" />
				<EditText
						android:id="@+id/username_value"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:hint="Ex: jacob.18"
				    android:inputType="text">
						<requestFocus />
				</EditText>
		</LinearLayout>
		<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
						android:id="@+id/password_lb"
						android:textStyle="bold"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="Password:" />
				<EditText
						android:id="@+id/password_value"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:hint="Ex: 98bfk1"
				    android:inputType="text">
						<requestFocus />
				</EditText>
		</LinearLayout>
    <Button
    		android:id="@+id/mining_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start_mining"
        android:text="Mining Start" />
</LinearLayout>